FrameAnimation/MainWindow.xaml

<Window x:Class="FrameAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF3F5D87" >
        <Path Data="M86.166667,280 C86.166667,280 74.832869,113.83347 146.83287,101.83347 218.83287,89.833473 213.49918,271.8331 213.49918,271.8331 213.49918,271.8331 169.49928,290.49999 150.16618,273.16686 125.94776,251.45378 86.166667,280 86.166667,280 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180.274" Margin="445.184,129.932,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="129.072"/>
        <Path Data="M86.166667,280 C86.166667,280 74.832869,113.83347 146.83287,101.83347 218.83287,89.833473 213.49918,271.8331 213.49918,271.8331 213.49918,271.8331 169.49928,290.49999 150.16618,273.16686 125.94776,251.45378 86.166667,280 86.166667,280 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="180.274" 
              Margin="232.184,129.932,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="129.072" RenderTransformOrigin="0.5 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="28" Margin="0" 
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="28" 
                 Canvas.Left="325" 
                 Canvas.Top="260">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.23,0.26">
                    <GradientStop Color="Black" Offset="0.422"/>
                    <GradientStop Color="#FFEBFC0B" Offset="0.198"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="202"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="260"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="325"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="320"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="288"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="242"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="325"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="28" Margin="0" 
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="28" 
                 Canvas.Left="452" 
                 Canvas.Top="260">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.668,0.201">
                    <GradientStop Color="Black" Offset="0.439"/>
                    <GradientStop Color="#FFEBFC0B" Offset="0.222"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="202"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="260"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="452"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="458"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="488"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="536"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="544"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="452"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M402.06259,336.71403 C402.06259,336.71403 368.0839,339.6677 370.08397,347.00106 372.63807,356.36583 371.54885,364.53756 379.54886,370.53749 387.54888,376.53743 396.58373,376.00082 401.25041,376.00082 405.91709,376.00082 418.53288,375.95272 423.83373,369.16749 428.00033,363.83413 432.48419,347.7912 432.55624,345.55628 432.72283,340.38959 402.06259,336.71403 402.06259,336.71403 z" Height="40.299" Canvas.Left="377.331" Stretch="Fill" Stroke="Black" Canvas.Top="343.38" Width="63.559" Fill="#FFF250F8"/>
    </Canvas>
</Window>
